spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=Spoorthi12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082
